[26-Jun-2022 05:36:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gautamel/public_html/includes/connection.php on line 15
[26-Jun-2022 05:39:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gautamel/public_html/includes/connection.php on line 15
[26-Jun-2022 05:39:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gautamel/public_html/includes/connection.php on line 15
[26-Jun-2022 05:39:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gautamel/public_html/includes/connection.php on line 15
[26-Jun-2022 05:56:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/gautamel/public_html/includes/connection.php on line 15
[26-Jun-2022 06:01:26 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gautamel_products '@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[26-Jun-2022 06:02:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gautamel_products '@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[13-Sep-2022 10:29:27 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[13-Sep-2022 10:42:55 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[13-Sep-2022 14:46:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[13-Sep-2022 15:34:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[13-Sep-2022 16:33:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[13-Sep-2022 21:28:28 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[14-Sep-2022 00:14:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[14-Sep-2022 00:14:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[14-Sep-2022 03:45:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[14-Sep-2022 05:21:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[14-Sep-2022 05:21:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[14-Sep-2022 07:41:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[14-Sep-2022 14:06:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[14-Sep-2022 16:29:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[14-Sep-2022 21:12:36 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[14-Sep-2022 21:34:01 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
[15-Sep-2022 04:06:06 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'gautamel_products'@'localhost' (using password: YES) in /home/gautamel/public_html/includes/connection.php on line 15
